{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "discord.enabled": true,
  "files.associations": {
    "vector": "cpp",
    "iosfwd": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp"
  }
}
